spring.application.name=solar-watch

# You can obtain a personal key for the API here: https://openweathermap.org/api/geocoding-api
mecsbalint.app.geocodingApiKey=${GEOCODING_KEY}
# The key what is used to create JWT-s, it has to be changed to a custom one and it has to be exactly 64 characters long
mecsbalint.app.jwtSecret=${JWT_SECRET}
mecsbalint.app.jwtExpirationMs=${JWT_EXPIRATION_MS}


# Database properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
