spring.application.name=solar-watch

mecsbalint.app.jwtSecret= ======================CodeCool=Spring===========================
mecsbalint.app.jwtExpirationMs=86400000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
